# WebElement

./: pom.xml
src/main/java/: BPS.java  CurrentDepositMenu.java  DepositForeignCurrency.java  DepositResult.java  DepositePage.java  DropDownMenu.java  Element.java  MainMenu.java  Runs.java  SimpleCalculator.java  TempClass.java
